# DnDCC

./: .gitignore  README.md  index2.html  kostka.html
Projekt/: Projekt.sln
Projekt/Projekt.DAL/: ApplicationDbContext.cs  Projekt.DAL.csproj
Projekt/Projekt.DAL/Migrations/: 20251028123650_AddIdentityLogin.Designer.cs  20251028123650_AddIdentityLogin.cs  20251028170135_CharactersUpdate.Designer.cs  20251028170135_CharactersUpdate.cs  20251102094803_Equipment.Designer.cs  20251102094803_Equipment.cs  20251108140601_ItemUpdate.Designer.cs  20251108140601_ItemUpdate.cs  20251210194724_CharacterNotes.Designer.cs  20251210194724_CharacterNotes.cs  20251210200026_CharacterNotes2.Designer.cs  20251210200026_CharacterNotes2.cs  ApplicationDbContextModelSnapshot.cs
Projekt/Projekt.Model/DataModels/: ApiResponses.cs  Character.cs  CharacterItem.cs  Item.cs  User.cs
Projekt/Projekt.Services/: Projekt.Services.csproj
Projekt/Projekt.Services/ConcreteServices/: AuthService.cs  CharacterService.cs
Projekt/Projekt.Services/Interfaces/: IAuthService.cs  ICharacterService.cs
Projekt/Projekt.Web/: Program.cs  Projekt.csproj  appsettings.json
Projekt/Projekt.Web/Controllers/: AuthController.cs  AvatarController.cs  CharacterController.cs  HomeController.cs
Projekt/Projekt.Web/Views/Character/: Add.cshtml  Details.cshtml  Equipment.cshtml  Index.cshtml
Projekt/Projekt.Web/Views/Home/: Contact.cshtml  Dice.cshtml  Faq.cshtml  HomePage.cshtml  Index.cshtml
Projekt/Projekt.Web/Views/Shared/: _Layout.cshtml
Projekt/Projekt.Web/wwwroot/pdfs/: README.txt
(+5 files in other folders)
